## The parameter for core processing in ophSig class
rows = 1024
cols = 1024
width = 0.01
height = 0.01
wavelength_R = 0.000000633
wavelength_G = 0.000000532
wavelength_B = 0.000000473
NA = 0.5
z = 0.1

## for ophSigConvert class
angle_X = 0.0
angle_Y = 5.0
reduction_rate = 0.022
radius_of_lens = 0.01
focal_length_R = 0.0259
focal_length_G = 0.0256
focal_length_B = 0.0254

## for ophSigGetParam class
depth_range_of_Max_value = 10.0
depth_range_of_Min_value = -10.0
sampling_count = 100
